DB_USER=neondb_owner
DB_PASS=npg_69SxlkIgdpXn
DB_URL=jdbc:postgresql://ep-rapid-art-a4yhy0k8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
APP_JWT_SECRET=mi_clave_super_segura_para_jwt_123456
CORS_ORIGIN=http://localhost:4200
